{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./nutcase/app",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.cwd": "",
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}
